<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="coder girl.jpg"> <img src="wine.jpg" alt=""></a>
        <a href="homework.css">SMILES</a>
        <a href="homework.html">GRINS</a>
        <a href="cherries.jpg"> LAUGH</a>
    </header>
    <main>
        <section>
            <div>
                <h1> Different types of smiles</h1>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum cumque ratione nam assumenda id ex labore eius.<br> Libero maxime, quaerat dolorem perferendis sequi fugiat cupiditate eveniet nemo sint enim architecto?</p>
                <button></button>
            </div>
            <div>
                <h2> Some of them</h2>
                <div>
                    <img src="coder2.jpg" alt="">
                </div>
                <div>
                    <h3> videos can be added too</h3>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores quidem, qui consequuntur similique ratione rem ea, facere labore, eos temporibus excepturi suscipit voluptatibus! Molestiae, itaque aliquam. <br>At quidem esse odio.</p>
                </div>
            </div>
        </section>
        <section>
            <div>
                <img src="coder girl.jpg" alt="">

            </div>
            <div>
                <blockquote>
                    <p>This is a blockquote. It represents a quotation from another source.</p>
                </blockquote>
                <blockquote>Author</blockquote>
                <p></p>
                
            </div>
        </section>
        <section>
            <h4> list of videos</h4>
            <div>
                <div>
                    <img src="image1.jpg" alt="">
                    <h4>Anne Marie</h4>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Ipsum voluptatem velit debitis, aliquam quam ipsa obcaecati quaerat cum odio, a ut assumenda quo natus minima nihil blanditiis necessitatibus vero accusamus.</p>
                </div>
                <div>
                    <img src="image2.jpg" alt="">
                    <h4> Little barbie</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Magni doloribus fuga modi ex, dolorum dignissimos cumque dolorem sed autem at? Inventore velit dolor esse vel cupiditate! Voluptates vero sunt molestias.</p>
                </div>
                <div>
                    <img src="image3.jpg" alt="">
                    <h4> just do it</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Asperiores quas reprehenderit facere eveniet rem, illum architecto vel itaque neque ipsa aut, odit quia. Cum vitae repellendus sit eveniet. Cupiditate, corporis!</p>
                </div>
                <div>
                    <img src="image4.jpg" alt="">
                    <h4> Group code</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> A explicabo minus obcaecati, vitae provident, impedit molestiae commodi quos atque error, unde dicta pariatur dolorum quod iusto maiores earum veritatis saepe.</p>
                </div>
            </div>
            <div>
                <img src="images.jpg" alt="">
                <h4></h4>
            </div>
            <div>
                <img src="image1.jpg" alt="">
                <img src="image2.jpg" alt="">
                <img src="image3.jpg" alt="">
                <img src="coder2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima iure saepe omnis. Laudantium, architecto est cupiditate eius molestias libero recusandae aut, </p>
            </div>
        </section>
        <section>
            <h4></h4>
            
        </section>
    </main>
</body>
</html>
